COQAUX1 2dde53367c03e265d02fbc915e09bb96 /home/hugo/repos/rocq-pil/theories/iSL/Environments.v
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.020"
0 0 proper_elem_of "0.020"
1688 1691 context_used ""
1692 1696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1841 1845 proof_build_time "0.019"
0 0 proper_disj_union "0.019"
1837 1840 context_used ""
1841 1845 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.122"
0 0 elements_env_add "0.122"
2050 2080 context_used ""
2081 2085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.012"
0 0 multeq_meq "0.012"
2217 2233 context_used ""
2234 2238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2381 2385 proof_build_time "0.000"
0 0 diff_mult "0.000"
2350 2380 context_used ""
2381 2385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2530 2534 proof_build_time "0.000"
0 0 union_mult "0.000"
2499 2529 context_used ""
2530 2534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2667 2671 proof_build_time "0.002"
0 0 singleton_mult_in "0.002"
2637 2666 context_used ""
2667 2671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2781 2785 proof_build_time "0.014"
0 0 singleton_mult_notin "0.014"
2748 2780 context_used ""
2781 2785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3228 3232 proof_build_time "0.006"
0 0 env_replace "0.006"
3223 3227 context_used ""
3228 3232 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3557 3561 proof_build_time "0.022"
0 0 diff_not_in "0.022"
3551 3556 context_used ""
3557 3561 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3651 3655 proof_build_time "0.013"
0 0 env_add_remove "0.013"
3639 3650 context_used ""
3651 3655 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4761 4769 proof_build_time "0.008"
4761 4769 proof_check_time "0.002"
5307 5311 proof_build_time "0.021"
5294 5306 context_used ""
5307 5311 proof_check_time "0.001"
5342 5346 proof_build_time "0.050"
5329 5341 context_used ""
5342 5346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6264 6268 proof_build_time "0.011"
0 0 in_in_map "0.011"
6257 6263 context_used ""
6264 6268 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6430 6438 proof_build_time "0.001"
6430 6438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7334 7338 proof_build_time "0.011"
0 0 in_map_in "0.011"
7321 7333 context_used ""
7334 7338 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7406 7410 proof_build_time "0.001"
0 0 in_map_empty "0.001"
7393 7405 context_used ""
7406 7410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7707 7711 proof_build_time "0.003"
0 0 in_map_ext "0.003"
7684 7706 context_used ""
7707 7711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7919 7923 proof_build_time "0.065"
0 0 difference_singleton "0.065"
7877 7918 context_used ""
7919 7923 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8091 8095 proof_build_time "0.008"
0 0 env_in_add "0.008"
8084 8090 context_used ""
8091 8095 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8206 8210 proof_build_time "0.017"
0 0 equiv_disj_union_compat_r "0.017"
8202 8205 context_used ""
8206 8210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8304 8308 proof_build_time "0.055"
0 0 env_add_comm "0.055"
8300 8303 context_used ""
8304 8308 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8650 8654 proof_build_time "0.025"
0 0 in_difference "0.025"
8646 8649 context_used ""
8650 8654 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8964 8968 proof_build_time "0.161"
0 0 env_add_inv "0.161"
8916 8963 context_used ""
8964 8968 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9081 9085 proof_build_time "0.018"
0 0 env_add_inv' "0.018"
9077 9080 context_used ""
9081 9085 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9178 9182 proof_build_time "0.001"
0 0 env_equiv_eq "0.001"
9155 9177 context_used ""
9178 9182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9560 9564 proof_build_time "0.004"
0 0 gmultiset_choose_or_empty "0.004"
9554 9559 context_used ""
9560 9564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9954 9958 proof_build_time "0.073"
0 0 gmultiset_rec "0.073"
9918 9953 context_used ""
9954 9958 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10235 10239 proof_build_time "0.004"
0 0 difference_include "0.004"
10193 10234 context_used ""
10235 10239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10464 10468 proof_build_time "0.047"
0 0 in_rm "0.047"
10452 10463 context_used ""
10464 10468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10627 10631 proof_build_time "0.001"
0 0 remove_include "0.001"
10574 10626 context_used ""
10627 10631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11138 11142 proof_build_time "0.077"
0 0 decide_in "0.077"
11134 11137 context_used ""
11138 11142 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11307 11311 proof_build_time "0.065"
0 0 union_difference_L "0.065"
11303 11306 context_used ""
11307 11311 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11478 11482 proof_build_time "0.050"
0 0 union_difference_R "0.050"
11474 11477 context_used ""
11478 11482 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11568 11572 proof_build_time "0.019"
0 0 equiv_assoc "0.019"
11564 11567 context_used ""
11568 11572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11704 11708 proof_build_time "0.019"
0 0 proper_difference "0.019"
11700 11703 context_used ""
11704 11708 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12943 12947 proof_build_time "0.092"
0 0 proper_open_boxes "0.092"
12939 12942 context_used ""
12943 12947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13009 13013 proof_build_time "0.000"
0 0 open_boxes_empty "0.000"
13003 13008 context_used ""
13009 13013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13231 13235 proof_build_time "0.010"
0 0 open_boxes_disj_union "0.010"
13203 13230 context_used ""
13231 13235 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13568 13572 proof_build_time "0.003"
0 0 open_boxes_singleton "0.003"
13531 13567 context_used ""
13568 13572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13747 13751 proof_build_time "0.002"
0 0 open_boxes_add "0.002"
13719 13746 context_used ""
13747 13751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
