COQAUX1 5e49b2d444f5474f0a3cc65e6ac64e68 /home/hugo/repos/rocq-pil/theories/iSL/Formulas.v
2136 2144 proof_build_time "0.001"
2136 2144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2987 2995 proof_build_time "0.071"
2987 2995 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4546 4554 proof_build_time "0.005"
4546 4554 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5507 5511 proof_build_time "0.008"
0 0 weight_pos "0.008"
5481 5506 context_used ""
5507 5511 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6003 6011 proof_build_time "0.010"
6003 6011 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.003"
0 0 transitive_form_order "0.003"
6179 6191 context_used ""
6192 6196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6317 6321 proof_build_time "0.001"
0 0 irreflexive_form_order "0.001"
6312 6316 context_used ""
6317 6321 proof_check_time "0.001"
0 0 vo_compile_time "0.711"
